
<!-- Left Column -->
<div class="left_column">
	<div class="title">
    	<h3>Portfolio</h3>
        <span>What I did so far</span>
    	<div class="clear"></div>
    </div>
    
    <div class="folio-item">
    	<img src="images/img-apuroarte.jpg" alt="ApuroArte Victor Kruger" />
        <h4>ApuroArte Victor Kruger <span class="date">March 2008</span></h4>
    </div>
    
    <div class="folio-item">
    	<img src="images/img-fesincuer.jpg" alt="Festival Internacional de Cuerdas" />
        <h4>Festival Internacional de Cuerdas <span class="date">May 2008</span></h4>
    </div>
    
    <div class="folio-item">
    	<img src="images/img-fiuni.jpg" alt="Facultad de Ingenieria FIUNI" />
        <h4>Facultad de Ingenieria FIUNI <span class="date">Jun 2008</span></h4>
    </div>
    
    <div class="folio-item">
    	<img src="images/img-fumec.jpg" alt="Federacion Universal de Movimientos Estudiantiles Cristianos" />
        <h4>Federacion Universal de Movimientos Estudiantiles Cristianos <span class="date">March 2009</span></h4>
    </div>
    
    <div class="clear"></div>
</div>

<!-- Middle Column -->
<div class="middle_column">
	<div class="title">
    	<h3>Blog</h3>
        <span>What I wrote</span>
    	<div class="clear"></div>
    </div>
    
    <ul class="blog-entries">
    	<li><a href="#">Campaign Monitor Landing Pages</a> 6 Comments // June 3rd, 2009 </li>
        <li><a href="#">Intel’s Moblin - I’m Impressed</a> 1 Comments // May 20th, 2009 </li>
		<li><a href="#">Church Logo for Sale</a> 10 Comments // February 24th, 2009 </li>
        <li><a href="#">Xero - The World’s Easiest Accounting System</a> 11 Comments // February 11th, 2009</li>
        <li><a href="#">Authentic Jobs Fall Promotion</a> 0 Comments // October 16th, 2008</li>
        <li><a href="#">Kinoma Redesign Process</a> 46 Comments // October 1st, 2008</li>
    </ul>
	<div class="clear"></div>
</div>

<!-- Right Column -->
<div class="right_column">
	<div class="title">
    	<h3>Twitter</h3>
    	<div class="clear"></div>
    </div>
    <ul class="blog-entries">
    	<li><a href="#">It’s time to continue with the book</a> about 3 hours ago</li>
        <li><a href="#">Drawing my own microprocessor with Digital Works </a> about 14 hours ago</li>
		<li><a href="#">Time to go to the exam!! </a> about 15 hours ago</li>
    </ul>
    <div class="clear"></div>
</div>

<div class="clear"></div>